# This file was autogenerated by uv via the following command:
#    uv pip compile ../pyproject.toml -o base.txt
alembic==1.14.0
    # via flask-alembic
asgiref==3.8.1
    # via flask
blinker==1.9.0
    # via flask
click==8.1.7
    # via flask
flask==3.0.3
    # via
    #   flaskr (../pyproject.toml)
    #   flask-alembic
    #   flask-sqlalchemy-lite
flask-alembic==3.1.1
    # via flaskr (../pyproject.toml)
flask-sqlalchemy-lite==0.1.0
    # via flaskr (../pyproject.toml)
greenlet==3.1.1
    # via sqlalchemy
itsdangerous==2.2.0
    # via flask
jinja2==3.1.4
    # via flask
mako==1.3.6
    # via alembic
markupsafe==3.0.2
    # via
    #   jinja2
    #   mako
    #   werkzeug
sqlalchemy==2.0.36
    # via
    #   alembic
    #   flask-alembic
    #   flask-sqlalchemy-lite
typing-extensions==4.12.2
    # via
    #   alembic
    #   sqlalchemy
werkzeug==3.1.3
    # via flask
